ACCESS_TOKEN=EAAOVEOYE7MABO7kzXJJ9ubAmC9GRXDXSkehyepsOZCNrK4fwZBr2ZCHwa6cZCoDFDtpld0m321JjNQkWdASHZAUJuJoDg7lEIgWP3raCLkmsGpW26bpXsoJsg5FtZAZClV0SixdiiPVkDZBwGwLj0qAdTqx9NmMQNXpZByJloybEdWv2kaBPav5EZB7cZAu61CRSw9U
AD_ACCOUNT_ID=551330107514565
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adzum_db
